D:\>mysqldump -u root -p example > example.sql
Enter password: **********

D:\>dir
...
11.01.2022  21:34             1 917 example.sql
...
               2 файлов          2 110 байт
               3 папок  832 600 256 512 байт свободно

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE sample
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

D:\>mysql -u root -p sample < example.sql
Enter password: **********

mysql> USE sample;
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)